# demo-live-coding

./: .gitignore  README.md
org.test/: pom.xml
org.test/org.test.bundle/: pom.xml
org.test/org.test.bundle/src/main/java/org/test/bundle/: MyClass.java
org.test/org.test.x-index/: pom.xml
org.test/org.test.y-debug/: app.bndrun  pom.xml
