<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.test</groupId>
		<artifactId>org.test.reactor</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>org.test.index</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>local-index</id>
						<goals>
							<goal>local-index</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<absolute>true</absolute>
							<inputDir>${project.basedir}/..</inputDir>
							<outputFile>${project.build.directory}/index.xml</outputFile>
							<indexFiles>
								<include>**/target/*.jar</include>
								<exclude>**/target/*-javadoc.jar</exclude>
								<exclude>**/target/*-sources.jar</exclude>
							</indexFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
