<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.test</groupId>
		<artifactId>org.test.reactor</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>org.test.y-debug</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.test</groupId>
			<artifactId>org.test.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-run-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>app</id>
						<configuration>
							<bndrun>app.bndrun</bndrun>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>resolve</id>
						<configuration>
							<bndruns>
								<bndrun>app.bndrun</bndrun>
							</bndruns>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
